REACT_APP_FIREBASE_API_KEY=AIzaSyAYC5Rz_Nm-14_q5B7V8NF_8I399LuHGYo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-f8cd5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-f8cd5
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-f8cd5.appspot.com
REACT_APP_MESSAGING_SENDER=258271387904
REACT_APP_APP_ID=1:258271387904:web:330baf82573d9f1a5f53e5

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY